{
    "cSpell.words": [
        "alura",
        "apresentacao",
        "booleanos",
        "citacao",
        "contapaga",
        "Funcao",
        "Matematica",
        "Numeros",
        "operacao",
        "usuario"
    ],
    "cSpell.language": "pt-BR,en,en-US"
}